salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен
# Рассчитываем общие расходы за 10 месяцев
total_expenses = 0

for month in range(months):
    total_expenses += spend
    spend *= (1 + increase)  # Увеличиваем траты на 3%
# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:{total_expenses:.2f}",)
